{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey":"super secret unguessble key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings":{
    "CloudName":"djjm5sba7",
     "ApiKey":"655922978796512",
     "ApiSecret":"mtBoz0cbb4or0ci5LfTye9BekeY"
   }
}
